<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="scripts/datamaps.world.min.js"></script>
<script src="scripts/datamaps.all.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<style>
    body {
        font-family: "Raleway", sans-serif;
        /* font-family: "Times New Roman", Georgia, Serif; */
        }
    h1,h2,h3,h4,h5,h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }

    /* Style tab links */
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 15%;
        margin: 5%;
    }

    .tabcontent {
      /* color: white; */
      display: none;
      padding: 0px 20px;
      height: 100%;
    }

    img     {   width:128px;}
    caption {   background-color:red; 
                color:white;
                border:1px dotted;
                font:bold 22px arial; 
                border-radius: 10px 10px 0px 0px; 
                height:40px; 
                margin: 0px 0px 4px 0px; 
                vertical-align:middle;
                }

    th      {   background-color:red; 
                color:white;
                font:bold 18px arial;
                height:40px;
                padding:2px;
                }
    td      {   border:1px dotted; padding:2px; font-size:14px;}

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: orange;
    }

    .bar:hover {
      fill: orangered ;
    }

    .x.axis path {
      display: none;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      /* width: 100%; */
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px -1px 0 0;
      top: 100%;
      left: 50%;
    }
</style>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-padding w3-card" style="letter-spacing:4px;">
      <a ref="#" class="w3-bar-item w3-button w3-text-white w3-hover-white">MM802 Mini Project</a>
      <!-- <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a> -->
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <span class="w3-bar-item w3-text-white w3-hover-red">By Atom & Yohannes</span>
      </div>
    </div>
  </div>

  <header class="w3-container w3-light-grey w3-center" style="padding:96px 0 32px 0;">
      <h2 class="w3-margin ">Canada Trending YouTube Video</h2>
      <!-- <p class="w3-xlarge" >Canada Trending YouTube Video</p> -->
      <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> -->
  </header>

  <div class="w3-content" style="max-width:1100px; padding: 0 0 0 0;">
      <button class="tablink" onclick="openPage('MostViews', this, 'red'); getMostViewedVideos()" id="defaultOpen">Most Views</button>
      <button class="tablink" onclick="openPage('MostLikes', this, 'green'); getMostLikedVideos()">Most Likes</button>
      <button class="tablink" onclick="openPage('MostDislikes', this, 'blue')">Most Dislikes</button>
      <button class="tablink" onclick="openPage('MostComments', this, 'orange')">Most Comments</button>

  </div>



  <div id="MostViews" class="tabcontent w3-container w3-white w3-center">
    <!-- <h3>Most Viewed Videos</h3>
    <p>Which videos get most views?</p> -->

    <table id="MostViewsTable" align="center">
     
    </table>

    <script>
      function getMostViewedVideos(){

        var loaded = document.getElementById("MostViews").getAttribute("loaded");
        console.log(loaded);
        if(loaded=="true"){
          return;
        }
        document.getElementById("MostViews").setAttribute("loaded", "true");


        d3.csv("data/youtube_data_ca.csv",
                function(d){
                    d.views = +d.views;
                    d.likes = +d.likes;
                    d.dislikes = +d.dislikes;
                    d.comment_count = +d.comment_count;
                    return d;
                },
                function(error,data){
                    console.log(data);

                    dataSortedByViews = data.slice(0)
                    dataSortedByViews.sort(
                        function(a,b){
                            return b.views-a.views;
                        });
                    
                    videoIdSet = [];
                    for(var i=0; i<dataSortedByViews.length; ){
                        var videoId = dataSortedByViews[i].video_id;
                        if(videoIdSet.indexOf(videoId)<0){
                            videoIdSet.push(videoId);
                            i+=1;
                        }else{
                            dataSortedByViews.splice(i, 1);
                        }
                    }
                    console.log(videoIdSet);
                    delete videoIdSet;

                    console.log(data);

                    topViewed = dataSortedByViews.slice(0,10);
                    console.log(topViewed);

                    var table = $("#MostViewsTable")
                    table.append($("<caption></caption>").html("Most Viewed Videos"))
                    var thead = $("<thead></thead>");
                    thead.append($("<th></th>").html("Rank"))
                    thead.append($("<th></th>").html("Image"))
                    thead.append($("<th></th>").html("Title"))
                    thead.append($("<th></th>").html("#Views"))
                    thead.append($("<th></th>").html("Url"))

                    table.append(thead);
                    table.append($("<tbody></tbody>"))

                    for(var i=0;i<topViewed.length;i+=1){
                        var tr = $("<tr></tr>");
            
                        tr.append($("<td style='text-align: center;'></td>").html(i+1));

                        var img = $('<img />').attr("src", topViewed[i].thumbnail_link);
                        tr.append($("<td></td>").append(img));
                        
                        tr.append($("<td style='font-size:14px;'></td>").html(topViewed[i].title));
                
                        tr.append($("<td></td>").html(topViewed[i].views));
                        
                        var url = $("<a>").attr("href","https://www.youtube.com/watch?v="+topViewed[i].video_id);
                        url.html("https://www.youtube.com/watch?v="+topViewed[i].video_id);
                        tr.append($("<td style='font-size:14px;'></td>").append(url));

                        $("tbody").append(tr);
                    }

                    $("#MostViews").append("<br>");
                    $("#MostViews").append("<br>");
                    $("#MostViews").append("<br>");
                    $("#MostViews").append("<br>");

                    var margin = {top: 20, right: 20, bottom: 60, left: 20},
                    width = 960 - margin.left - margin.right,
                    height = 720 - margin.top - margin.bottom;

                    var formatPercent = d3.format(".0%");

                    var x = d3.scale.ordinal()
                        .rangeRoundBands([20, width], .1);

                    var y = d3.scale.linear()
                        .range([height, 0]);

                    var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom");

                    var yAxis = d3.svg.axis()
                        .scale(y)
                        .orient("left")           
                        .tickFormat(function(d) { return Math.round(d); });
                        //.ticks(10,"d");

                    var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-10, 0])
                    .html(function(d) {
                        //return "<strong>Views:</strong> <span style='color:red'>" + d.views + "</span>";
                        return "<span style='color:white'>" + d.title+ "</span>"+"<br><br>"+
                        "<strong>#Views:</strong> <span style='color:yellow'>" + d.views + "</span>";
                    })

                    
                    var svg = d3.select("#MostViews").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    svg.call(tip);


                    x.domain(topViewed.map(function(d) { return d.video_id; }));
                    y.domain([0, d3.max(topViewed, function(d) { return d.views; })]);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);
                    
                    svg.select(".x.axis")
                        .selectAll("text")
                        // .attr("transform"," translate(0,15) rotate(-30)")
                        .style("font-size","12px");

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                    .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".71em")
                        .style("text-anchor", "end")
                        .text("Number of Views");

                    svg.selectAll(".bar")
                        .data(topViewed)
                    .enter().append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d) { return x(d.video_id); })
                        .attr("width", x.rangeBand())
             
                        .attr("y", function(d) { return y(d.views); })
                        .attr("height", function(d) { return height - y(d.views); })
                        .on('mouseover', tip.show)
                        .on('mouseout', tip.hide)

                });
      }
    </script>
  </div>
  
  <div id="MostLikes" class="tabcontent w3-container w3-white w3-center">
    <h3>Most Liked Videos</h3>
    <p>Which videos get most likes?</p> 
    <script>
      function getMostLikedVideos(){
        alert("Which videos get most likes?");
      }
    </script>
  </div>
  
  <div id="MostDislikes" class="tabcontent w3-container w3-white w3-center">
    <h3>Most Disliked Videos</h3>
    <p>Which videos get most dislikes?</p>
    <script>
      function getMostDislikedVideos(){
        alert("Which videos get most dislikes?");
      }
    </script>
  </div>
  
  <div id="MostComments" class="tabcontent w3-container w3-white w3-center">
    <h3>Most Commented Videos</h3>
    <p>Which videos get most comments?</p>
    <script>
      function getMostCommentedVideos(){
        alert("Which videos get most comments?");
      }
    </script>
  </div>

  <script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  
</body>
</html>
