<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <!-- <script src="https://d3js.org/d3-dsv.v1.min.js"></script> -->
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
        <style>
            body {
            font: 10px sans-serif;
            }

            .axis path,
            .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
            }

            .bar {
            fill: orange;
            }

            .bar:hover {
            fill: orangered ;
            }

            .x.axis path {
            display: none;
            }

            .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            /* width: 100%; */
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
            margin: -1px -1px 0 0;
            top: 100%;
            left: 50%;
            }

            img     {   width:128px;}
            caption {   background-color:red; 
                        color:white;
                        border:1px dotted;
                        font:bold 22px arial; 
                        border-radius: 10px 10px 0px 0px; 
                        height:40px; 
                        margin: 0px 0px 4px 0px; 
                        vertical-align:middle;
                        }

            th      {   background-color:red; 
                        color:white;
                        font:bold 18px arial;
                        height:40px;
                        padding:2px;
                        }
            td      {   border:1px dotted; padding:2px; font-size:14px;}

        </style>
    </head>
    <body> 
        <h1 style="width: 960px; text-align: center;  margin:40px 0px 20px 0px;" >Most Viewed Videos</h1>
        <!-- <center><h1>Most Viewed Videos</h1></center> -->

        <script>     

            var margin = {top: 20, right: 80, bottom: 30, left: 80},
                width = 960 - margin.left - margin.right,
                height = 720 - margin.top - margin.bottom;

            var formatPercent = d3.format(".0%");

            var x = d3.scale.ordinal()
                .rangeRoundBands([20, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")           
                .tickFormat(function(d) { return Math.round(d); });
                //.ticks(10,"d");

            var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                //return "<strong>Views:</strong> <span style='color:red'>" + d.views + "</span>";
                return "<span style='color:white'>" + d.title+ "</span>"+"<br><br>"+
                "<strong>#Views:</strong> <span style='color:yellow'>" + d.views + "</span>";
            })

            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);


            // d3.tsv("data/data.tsv", 
            //   function(d) {
            //     d.frequency = +d.frequency;
            //     return d;
            //   },
            //   function(error, data) {
            //     x.domain(data.map(function(d) { return d.letter; }));
            //     y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

            //     svg.append("g")
            //         .attr("class", "x axis")
            //         .attr("transform", "translate(0," + height + ")")
            //         .call(xAxis);

            //     svg.append("g")
            //         .attr("class", "y axis")
            //         .call(yAxis)
            //     .append("text")
            //         .attr("transform", "rotate(-90)")
            //         .attr("y", 6)
            //         .attr("dy", ".71em")
            //         .style("text-anchor", "end")
            //         .text("Frequency");

            //     svg.selectAll(".bar")
            //         .data(data)
            //     .enter().append("rect")
            //         .attr("class", "bar")
            //         .attr("x", function(d) { return x(d.letter); })
            //         .attr("width", x.rangeBand())
            //         .attr("y", function(d) { return y(d.frequency); })
            //         .attr("height", function(d) { return height - y(d.frequency); })
            //         .on('mouseover', tip.show)
            //         .on('mouseout', tip.hide)

            // });

            d3.csv("data/youtube_data_ca.csv",
                function(d){
                    d.views = +d.views;
                    d.likes = +d.likes;
                    d.dislikes = +d.dislikes;
                    d.comment_count = +d.comment_count;
                    return d;
                },
                function(error,data){
                    console.log(data);

                    dataSortedByViews = data.slice(0)
                    dataSortedByViews.sort(
                        function(a,b){
                            return b.views-a.views;
                        });

                    // data2 = data.slice(0)
                    // console.log(data2);
                    
                    videoIdSet = [];
                    for(var i=0; i<dataSortedByViews.length; ){
                        var videoId = dataSortedByViews[i].video_id;
                        if(videoIdSet.indexOf(videoId)<0){
                            videoIdSet.push(videoId);
                            i+=1;
                        }else{
                            dataSortedByViews.splice(i, 1);
                        }
                    }
                    console.log(videoIdSet);
                    delete videoIdSet;

                    console.log(data);

                    topViewed = dataSortedByViews.slice(0,10);
                    console.log(topViewed);

                    x.domain(topViewed.map(function(d) { return d.video_id; }));
                    y.domain([0, d3.max(topViewed, function(d) { return d.views; })]);

                    console.log(y(137843120));
                    console.log(y(37597115));
                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);

                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                    .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".71em")
                        .style("text-anchor", "end")
                        .text("Number of Views");

                    svg.selectAll(".bar")
                        .data(topViewed)
                    .enter().append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d) { return x(d.video_id); })
                        .attr("width", x.rangeBand())
                        .attr("y", function(d) { return y(d.views); })
                        .attr("height", function(d) { return height - y(d.views); })
                        .on('mouseover', tip.show)
                        .on('mouseout', tip.hide)


                    $("body").append("<br>");
                    $("body").append("<br>");
                    $("body").append("<br>");
                    $("body").append("<br>");

                    var table = $("body").append("<table></table>");
                
                    table.append($("<caption></caption>").html("Most Viewed Videos"))
                    var thead = $("<thead></thead>");
                    thead.append($("<th></th>").html("Rank"))
                    thead.append($("<th></th>").html("Image"))
                    thead.append($("<th></th>").html("Title"))
                    thead.append($("<th></th>").html("#Views"))
                    thead.append($("<th></th>").html("Url"))

                    table.append(thead);
                    table.append($("<tbody></tbody>"))

                    for(var i=0;i<topViewed.length;i+=1){
                        var tr = $("<tr></tr>");
            
                        tr.append($("<td style='text-align: center;'></td>").html(i+1));

                        var img = $('<img />').attr("src", topViewed[i].thumbnail_link);
                        tr.append($("<td></td>").append(img));
                        
                        tr.append($("<td style='font-size:14px;'></td>").html(topViewed[i].title));
                
                        tr.append($("<td></td>").html(topViewed[i].views));
                        
                        var url = $("<a>").attr("href","https://www.youtube.com/watch?v="+topViewed[i].video_id);
                        url.html("https://www.youtube.com/watch?v="+topViewed[i].video_id);
                        tr.append($("<td style='font-size:14px;'></td>").append(url));

                        $("tbody").append(tr);
                    }

                    $("body").append("<br>");
                    $("body").append("<br>");
                    $("body").append("<br>");
                    $("body").append("<br>");

                    

                    });
        </script>

        
        <!-- <table>
            <caption>Most Viewed Videos</caption>
            <thead>
                <th>Rank</th>
                <th>Image</th>
                <th>Title</th>
                <th>#Views</th>
                <th>Url</th>
            </thead> 
            <tbody></tbody>    
        </table> -->

        <!-- <script>

                function updateTable(data){
                //   var parks = $(data).find("park");
                    
                    for(var i=0;i<data.length;i+=1){
                        var tr = $("<tr></tr>");
            
                        tr.append($("<td></td>").html(i+1));

                        var img = $('<img />').attr("src", data[i].thumbnail_link);
                        tr.append($("<td></td>").append(img));
                        
                        tr.append($("<td></td>").html(data[i].title));
                
                        tr.append($("<td></td>").html(data[i].views));
                
                        tr.append($("<td></td>").html("https://www.youtube.com/watch?v="+data[i].video_id));

                        $("tbody").append(tr);
                    }
                
                }
               
        </script> -->

        <!-- <iframe width="420" height="315"
        src="https://www.youtube.com/embed/2Vv-BfVoq4g">
        </iframe> -->
    </body>
</html>